<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/parentLayout"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/baslik_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                    android:padding="3dp"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/aciklama_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#808080"
                    android:padding="3dp"
                    android:textSize="15sp"/>
        </LinearLayout>

</LinearLayout>